<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT ME</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(about.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <body>
        <div class="banner-area">
            <div class="content-area">
               <div class="content">
                  <h1>ABOUT ME</h1>
                  
                  
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <h1>&darr;</h1>
                
                  
                  
               </div>
            </div>
        </div>
        
        
    <!--main area-->
       
       <div class="container">
           <div class="box">
               <ul>
               <h2>NAME</h2>
               <br>
                <li><p>JUSTINE O. BAUTISTA</p>
                    <br>
                </li>
                    <h2>ADDRESS</h2>
                    <BR>
                        <li><P>Bigtasin, Kaysuyo, Alfonso, Cavite</P></li>
                        <br>
                        <h2>CONTACT</h2>
                        <br>
                        <li><p>
                            PHONE NO.#09770677179</p></li>
                            <li><p>GMAIL: bautistajo.cctshs2023@gmail.com</p>
                        </p></li>
                        <br>
                        <h2>BIOGRAPHICAL</h2>
                        <BR>
                            <li><p>BIRTHDAY: AUGUST,07,2005</p></li>
                            <LI><P>AGE: 16</P></LI>
                            <LI><P>GENDER: MALE</P></LI>

                </p>
               </p></li>
           </div>
           
           
            </ul>
           </div>
       </div>
        
    </body>
    </html>