<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            
            body{
                background:#eee;
                font-family:sans-serif;
            }
            
            .banner-area{
                width:100%;
                height:100vh;
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(home.gif);
                background-size:cover;
            }
            .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <body>
        <div class="banner-area">
            <div class="content-area">
               <div class="content">
                  <h1>HOME</h1>
                  <P>MORE INFORMATION</P>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <h1>&darr;</h1>
                
                  
                  
               </div>
            </div>
        </div>
        
        
    <!--main area-->
       <div class="container">
           <div class="box">
               <ul>
                   <h1>MY LITTLE INNER THOUGHTS THAT LEADS TO GOAL</h1>
                   <br>
               <li><p>  I've been too curious on technology since I was young. I'm on my age where in I've been starting to question everything even the smallest thing. The moment that I've seen codes, that was the moment where in I want to take ICT as my strand. Hearing it just excites me so much and that this is my calling, to be in this field.</p>
               </p></li>
          
       </div>
        
    </body>
    </html>