<!DOCTYPE html>
<html>
    <head>
        <title>MY STRAND</title>
        <meta charset="utf-8">
        
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            
            body{
                background:#eee;
                font-family:sans-serif;
            }
            
            .banner-area{
                width:100%;
                height:100vh;
                background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(strand.jpg);
                background-size:cover;
            }        
            
            .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
       
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <body>
        <div class="banner-area">
            <div class="content-area">
                <div class="content-button">
                   
               <div class="content">
                  <h1>MY STRAND</h1>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <h1>&darr;</h1>
                  
                
                  
                  </div>
               </div>
            </div>
        </div>
        
        
    <!--main area-->
       
       <div class="container">
           <div class="box">
               <ul>
                   <H1>INFORMATION</H1>
                   <br>
               <p>ICT stands for Information and Communication Technology which the strand that I'm currently taking right now. The purpose of it is to prepare the students career revolving programming, computer system, web page design, and basic animation. It is significant since it will be a stepping stone to mold in this field. This is where the basic yet needed skill for the people who especially wants to pursue IT. 
               </p>
               <BR>
                <H1>OPPORTUNITY</H1>
                <BR>
                    <P>As students molds in ICT there's a lot of opportunities since we are in a modern world where in we've been using technology especially now that we have a pandemic. 

                        These are the following privileges and opportunities:
                        1. College Degree Program (Animation, Computer Science, Information Technology, and Computer Programming)
                        2. Jobs (Data Encoder, Programmer, System Analyst, Web Developer, Game Designer, 3D animator, and Layout Artist.</P>
           </div>
           
           
            
            </ul>
           </div>
       </div>
        
    </body>
    </html>